<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum_Vitae</title>
</head>
<body>
    <header>
        <div id="dgrey">
            <img src="profile.png" id="FotoP" alt="Foto Profilo">
            <h1>Pallino Pinco - Web Developer</h1>
            <hr color="orange">
        </div>
    </header>
    <main>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </main>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>